WALK-FORWARD BACKTEST — THRESHOLD RECOMMENDATIONS
=======================================================
Run date: 2026-07-07
Symbols tested: 200
Total bars: 3064

Recommended min_confidence (45% win rate threshold, 100+ trades): 70

Win rate by confidence bucket:
  Bucket |  Total |  WinRate |  StopRate
----------------------------------------
      70 |   1124 |    47.2% |     45.4%
      75 |   1023 |    47.1% |     43.3%
      80 |    456 |    47.1% |     38.6%
      85 |    266 |    49.2% |     38.7%
      90 |    195 |    54.9% |     33.3%

HOW TO USE:
1. Update REGIME_THRESHOLDS in main.py min_confidence values
   based on the bucket where win_rate >= 60%
2. Tighten thresholds by 3-5 pts during earnings season
3. Re-run this backtest quarterly to recalibrate
